<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Selamat Datang</title>
  <link style="stylesheet" type= "text/css" href="style/style.css">
  <style>
  button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px 10px;
  }
  
   body {
     background-size: 100%;
     background-color: black;
   }
   h3 {
     color: white;
     font-family: Arial;
     font-weight: bold;
   }
   .logo {
     text-align: center;
     color: white;
     font-family: Arial, Sans-Serif;
   }
   ul {
     color: white;
   }
   .list1{
     text-align: center;
   }
   select {
     padding: 10px 30px;
     color: white;
     background-color: red;
     border-radius: 30px;
   }
  .foot1 {
    font-family: arial;
    color: white;
    text-align: center;
  }
  li {
    font-family: Arial;
    font-weight: bold;
  }
  .foll:hover {
    color: white;
    background-color: blue;
    border-radius: 10px 10px;
    font-size: 20px;
  }
  .coklat {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px 10px;
  }
    header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
     background-size: 100%; 
     border-radius: 10px 10px;
     background-color:  #4CAF50;
    }
    header li {
      background-color: blue;
      border-radius: 10px 10px;
      padding: 10px 40px;
    }
    h1 {
      color: white;
      font-family: Monospace;
    }
   nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline;
      margin-right: 10px;
    }
    
    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
  Marquee {
    color: white;
    font-family: monospace
  }
  .download {
    background-color: blue;
  }
  </style>
  
   
</head>

<body>
   <header>
    <h1>LUFFY STORE</h1>
    <nav>
      <ul>
        <li><a href="#">Berita</a></li>
      </ul>
    </nav>
  </header>
  <body>
 <br><br><br>
       <Marquee> Diskon Awal Bulan ⚡PAKET UNLIMITED CUMA 6rb⚡</Marquee>

    <h3 class= "list1">🏷 LIST HARGA VIA WHATSAPP</h3>

<ul>
  <li>RAM 1GB CPU 40 : 4K</li><br>
  <li>RAM 3GB CPU 60 : 6K</li><br>
  <li>RAM 4GB CPU 100 : 7K</li><br>
  <li>RAM 8GB CPU 110 : 9K</li><br>
  <li>RAM 12GB CPU 120 : 10K</li><br>
  <li>RAM 16GB CPU 230 : 12K</li><br>
  <li>RAM UNLI CPU UNLI : 6K</li><br>
</ul>
  <center>
<a href= "https://wa.me/6289503879262">
<button class= "coklat">My WhatsApp</button></a></center>





<br><br><br><br><br>
<h3 class= "list1">🏷 LIST HARGA VIA INSTAGRAM</h3>
<ul>
  
  <li>RAM 1GB CPU 40 : 4K</li><br>
  <li>RAM 3GB CPU 60 : 6K</li><br>
  <li>RAM 4GB CPU 100 : 7K</li><br>
  <li>RAM 8GB CPU 110 : 9K</li><br>
  <li>RAM 12GB CPU 120 : 10K</li><br>
  <li>RAM 16GB CPU 230 : 12K</li><br>
  <li>RAM UNLI CPU UNLI : 6K</li><br>
  
</ul>
<center>
<a href= "https://instagram.com/igluffystore?igshid=NTc4MTIwNjQ2YQ==">
<button class="coklat">My Instagram</button></a>
</center><br><br><br><br>

<center>
<a href= "https://www.mediafire.com/file/ntqo4lrlqczn2hz/New!+Push+Kontak.zip/file">
<button class= "download">Next >></button></a>
</center>
  
  <h6 class= "foot1">© LUFFY STORE 2023</h6>
</body>
</html>
